<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>
			body{
				background-color:maroon;
				font-family:helvetica;
			}
			#holder{
				height=250px;
				padding=250px;
			}
			#header{
				background-color:#D16C00;
				color:white;
				text-align:left;
				padding:5px;
				height:110px;
				margin-top:50px;
				margin-left:200px;
				margin-bottom:50px;
			}
			#header form search{
				position:relative;
				display:inline;
				margin-left:80px;
			}
			#holder img{
				float:left;
			}
			#area{
				background-color:#D1D1D1;
				height:300px;
				padding:70px;
				background-image:url(Images/relics.jpg);
			}
			#area h1{
				text-align:center;
				color:#D40000;
				padding-top:120px;
				font-size:36;
			}
			#content{
				background-color:#2ACED1;
				height:400px;
				padding:50px;
			}
			#footer{
				background-color:#2E2E2E;
				color:white;
				Padding:3px;
				text-align:center;
				border-radius: 15px 15px 0px 0px;
			}
			.w{
				float:left;
				border-radius: 25px;
			}
			.x{
				position:relative;
				margin-left:50px;
				border-radius: 25px;
			}
			.y{
				position:relative;
				margin-left:50px;
				 border-radius: 25px;
			}
			.z{
				position:relative;
				margin-left:50px;
				 border-radius: 25px;
			}
			.v{
				border-radius:25px;
			}
			#box{
				margin-left:50%;
			}
		</style>
	</head>
	<body>
		<div id="holder">
			<img src="Images/souvenir.jpg" width="200px" height="220px">
			<form>
			<a href="home page.html">Home</a>&nbsp <a href="Buyers.html">Buyers</a>&nbsp <a href="Sellers.html">Sellers</a>
			<input type="text" name="search" id="box">
			<input type="submit" value="search">
			</form>
			<br>
			<div id="header">
				<h1>Caribbean Antiques and Souvenirs</h1>
				<p>For Those Lost Treasures Of A Tropical Paradise</p>
			</div>
		</div>
		<div id="area" class="v">
			<h1>The Best Market Place To Get Prestigious Caribbean Antiques</h1><br>
		</div>
		<br>
		<br>
		<div id="content" class="v">
			<embed src="Images/Antique1.jpg" height="200px" width="250px" class="w"> 
			<embed src="Images/Antique2.jpg" height="200px" width="250px" class="x">
			<embed src="Images/Antique3.jpg" height="200px" width="250px" class="y">
			<embed src="Images/Antique4.jpg" height="200px" width="250px" class="z"><br><br>
			<embed src="Images/Antique5.jpg" height="200px" width="250px" class="w"> 
			<embed src="Images/Antique6.jpg" height="200px" width="250px" class="x">
			<embed src="Images/Antique7.jpg" height="200px" width="250px" class="y">
			<embed src="Images/Antique8.jpg" height="200px" width="250px" class="z"><br><br>
		</div>
		<br>
		<div id="footer"><h5>Copyright 2015-2020 (c)</h5></div>
	</body>
</html>